click
jupyter
jupyter_contrib_nbextensions
pyinstaller
autodocsumm
sphinx-rtd-theme
twine
bumpversion
pipdeptree
ipykernel
tqdm
psutil
panel
pandas
matplotlib
seaborn
scikit-optimize

[:sys_platform == "win32"]
pywin32==225

[development]
jupyter
jupyter_contrib_nbextensions
pyinstaller
autodocsumm
sphinx-rtd-theme
twine
bumpversion
pipdeptree
ipykernel
tqdm
psutil
panel
pandas
matplotlib
seaborn
scikit-optimize

[development-stable]
jupyter==1.0.0
jupyter_contrib_nbextensions==0.5.1
pyinstaller==4.2
autodocsumm==0.2.6
sphinx-rtd-theme==0.5.2
twine==3.4.1
bumpversion==0.6.0
pipdeptree==2.1.0
ipykernel==6.4.0
tqdm==4.61.1
psutil==5.8.0
panel==0.12.4
pandas==1.3.4
matplotlib==3.4.3
seaborn==0.11.2
scikit-optimize==0.9.0

[stable]
click==8.0.1
jupyter==1.0.0
jupyter_contrib_nbextensions==0.5.1
pyinstaller==4.2
autodocsumm==0.2.6
sphinx-rtd-theme==0.5.2
twine==3.4.1
bumpversion==0.6.0
pipdeptree==2.1.0
ipykernel==6.4.0
tqdm==4.61.1
psutil==5.8.0
panel==0.12.4
pandas==1.3.4
matplotlib==3.4.3
seaborn==0.11.2
scikit-optimize==0.9.0
