#----------------------------------------------------------------------------------------------------
# MS Type | Cycle Id | 1/K0 Begin [Vs/cm2] | 1/K0 End [Vs/cm2] | Start Mass [m/z] | End Mass [m/z] | CE [eV]
#----------------------------------------------------------------------------------------------------
       MS1,         0,               - ,             - ,                - ,              - ,       -
     PASEF,         1,             1.22,           1.40,            1000.0,          1025.0,       -
     PASEF,         1,             1.04,           1.22,             800.0,           825.0,       -
     PASEF,         1,             0.87,           1.04,             600.0,           625.0,       -
     PASEF,         1,             0.69,           0.87,             400.0,           425.0,       -
     PASEF,         2,             1.24,           1.41,            1025.0,          1050.0,       -
     PASEF,         2,             1.06,           1.24,             825.0,           850.0,       -
     PASEF,         2,             0.89,           1.06,             625.0,           650.0,       -
     PASEF,         2,             0.71,           0.89,             425.0,           450.0,       -
     PASEF,         3,             1.25,           1.42,            1050.0,          1075.0,       -
     PASEF,         3,             1.07,           1.25,             850.0,           875.0,       -
     PASEF,         3,             0.90,           1.07,             650.0,           675.0,       -
     PASEF,         3,             0.73,           0.90,             450.0,           475.0,       -
     PASEF,         4,             1.26,           1.43,            1075.0,          1100.0,       -
     PASEF,         4,             1.09,           1.26,             875.0,           900.0,       -
     PASEF,         4,             0.92,           1.09,             675.0,           700.0,       -
     PASEF,         4,             0.75,           0.92,             475.0,           500.0,       -
     PASEF,         5,             1.27,           1.44,            1100.0,          1125.0,       -
     PASEF,         5,             1.10,           1.27,             900.0,           925.0,       -
     PASEF,         5,             0.94,           1.10,             700.0,           725.0,       -
     PASEF,         5,             0.77,           0.94,             500.0,           525.0,       -
     PASEF,         6,             1.29,           1.45,            1125.0,          1150.0,       -
     PASEF,         6,             1.12,           1.29,             925.0,           950.0,       -
     PASEF,         6,             0.96,           1.12,             725.0,           750.0,       -
     PASEF,         6,             0.79,           0.96,             525.0,           550.0,       -
     PASEF,         7,             1.30,           1.46,            1150.0,          1175.0,       -
     PASEF,         7,             1.14,           1.30,             950.0,           975.0,       -
     PASEF,         7,             0.97,           1.14,             750.0,           775.0,       -
     PASEF,         7,             0.81,           0.97,             550.0,           575.0,       -
     PASEF,         8,             1.31,           1.47,            1175.0,          1200.0,       -
     PASEF,         8,             1.15,           1.31,             975.0,          1000.0,       -
     PASEF,         8,             0.99,           1.15,             775.0,           800.0,       -
     PASEF,         8,             0.83,           0.99,             575.0,           600.0,       -
     PASEF,         9,             1.10,           1.28,            1000.0,          1025.0,       -
     PASEF,         9,             0.92,           1.10,             800.0,           825.0,       -
     PASEF,         9,             0.75,           0.92,             600.0,           625.0,       -
     PASEF,         9,             0.57,           0.75,             400.0,           425.0,       -
     PASEF,        10,             1.12,           1.29,            1025.0,          1050.0,       -
     PASEF,        10,             0.94,           1.12,             825.0,           850.0,       -
     PASEF,        10,             0.77,           0.94,             625.0,           650.0,       -
     PASEF,        10,             0.59,           0.77,             425.0,           450.0,       -
     PASEF,        11,             1.13,           1.30,            1050.0,          1075.0,       -
     PASEF,        11,             0.95,           1.13,             850.0,           875.0,       -
     PASEF,        11,             0.78,           0.95,             650.0,           675.0,       -
     PASEF,        11,             0.61,           0.78,             450.0,           475.0,       -
     PASEF,        12,             1.14,           1.31,            1075.0,          1100.0,       -
     PASEF,        12,             0.97,           1.14,             875.0,           900.0,       -
     PASEF,        12,             0.80,           0.97,             675.0,           700.0,       -
     PASEF,        12,             0.63,           0.80,             475.0,           500.0,       -
     PASEF,        13,             1.15,           1.32,            1100.0,          1125.0,       -
     PASEF,        13,             0.98,           1.15,             900.0,           925.0,       -
     PASEF,        13,             0.82,           0.98,             700.0,           725.0,       -
     PASEF,        13,             0.65,           0.82,             500.0,           525.0,       -
     PASEF,        14,             1.17,           1.33,            1125.0,          1150.0,       -
     PASEF,        14,             1.00,           1.17,             925.0,           950.0,       -
     PASEF,        14,             0.84,           1.00,             725.0,           750.0,       -
     PASEF,        14,             0.67,           0.84,             525.0,           550.0,       -
     PASEF,        15,             1.18,           1.34,            1150.0,          1175.0,       -
     PASEF,        15,             1.02,           1.18,             950.0,           975.0,       -
     PASEF,        15,             0.85,           1.02,             750.0,           775.0,       -
     PASEF,        15,             0.69,           0.85,             550.0,           575.0,       -
     PASEF,        16,             1.19,           1.35,            1175.0,          1200.0,       -
     PASEF,        16,             1.03,           1.19,             975.0,          1000.0,       -
     PASEF,        16,             0.87,           1.03,             775.0,           800.0,       -
     PASEF,        16,             0.71,           0.87,             575.0,           600.0,       -
