#----------------------------------------------------------------------------------------------------
# MS Type | Cycle Id | 1/K0 Begin [Vs/cm2] | 1/K0 End [Vs/cm2] | Start Mass [m/z] | End Mass [m/z] | CE [eV]
#----------------------------------------------------------------------------------------------------
       MS1,         0,               - ,             - ,                - ,              - ,       -
     PASEF,         1,             0.88,            1.3,            700.86,          733.72,       -
     PASEF,         1,              0.7,           0.88,            320.86,          462.24,       -
     PASEF,         2,             0.93,            1.3,            733.72,           769.4,       -
     PASEF,         2,              0.7,           0.93,            462.24,          505.93,       -
     PASEF,         3,             0.95,            1.3,             769.4,           806.4,       -
     PASEF,         3,              0.7,           0.95,            505.93,          543.76,       -
     PASEF,         4,             0.97,            1.3,             806.4,          845.73,       -
     PASEF,         4,              0.7,           0.97,            543.76,          576.81,       -
     PASEF,         5,             0.99,            1.3,            845.73,          890.98,       -
     PASEF,         5,              0.7,           0.99,            576.81,          608.32,       -
     PASEF,         6,             1.02,            1.3,            890.98,          949.94,       -
     PASEF,         6,              0.7,           1.02,            608.32,          639.31,       -
     PASEF,         7,             1.05,            1.3,            949.94,         1028.47,       -
     PASEF,         7,              0.7,           1.05,            639.31,          669.36,       -
     PASEF,         8,             1.11,            1.3,           1028.47,         1199.58,       -
     PASEF,         8,              0.7,           1.11,            669.36,          700.86,       -
